<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Infinite Color</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="wrapper">
  <div id="header-container">
  <div id="header">
    <div class="logo">
    <a href="index.html"><img src="images/logo-infinitecolor.png" alt="Infinite Color" border="0" /></a></div>
    
    <div class="navigation">
      <ul>
       <li class="home"><a href="index.html" class="select">Home</a></li>
       <li class="aboutus"><a href="about.html">About Us</a></li>
       <li class="services"><a href="services.html">Services</a></li>
       <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
       <li class="seo"><a href="seo.html">SEO</a></li>
       <li class="testimonials"><a href="testimonials.html">Testimonials</a></li>
       <li class="links"><a href="links.html">Links</a></li>
       <li class="contactus"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    </div> <!--header-->
  </div> <!--header-container-->
  
  <div class="clearfloat"></div>
  
  <div id="banner-container">
    <div id="banner">
      <div class="banner-slide1">
       <h1>You don't need to know what  SEO Expert or Web Developer is to have a 'Great Website'</h1>
       <p>At infinitecolors, we transform your idea into an online reality.</p>

        <p>We'll work with you to refine your website design, tune your site for search engine optimization, and ultimately bring in more online leads.</p>
       <p>Take a look around the site and then contact us to meet the website design team! We're based in Battle Ground, WA and love to work with local businesses.</p>
       <div class="clearfloat"></div>
       <div class="banner-bt">
       <a href="#">Learn More
       <p>About Infinite Color</p>
       </a>
       </div>
       
      </div>      
    </div><!--end banner-->
    
  </div><!--end banner-container-->  
  
  <div class="clearfloat"></div>
  
  <div id="content">
    <div class="main-box">
      <div class="mainboximg">
      <img src="images/icon-c1.png" alt="How Can We Help You" width="123" height="125" border="0" />
      </div>
      <h1>HOW CAN WE HELP YOU</h1>
      <div class="mainboxtxt">
          <p>Our extensive design and graphics background uniquely qualifies us to listen and understand you, determine your needs and deliver a comprehensive website that not only addresses the current growth of your business, but has an eye on future growth as well.
          </p>
      </div>
      <div class="more-bt"><a href="about.html">Read More</a></div>
    </div><!-- end mainbox-->
    
    <div class="main-box">
      <div class="mainboximg">
      <img src="images/icon-c2.png" alt="Avant Grade Work" width="123" height="125" border="0" />
      </div>
      <h1>AVANT GRADE WORK</h1>
      <div class="mainboxtxt">
          <p>Infinite Color Inc. has the skills and abilities to design and develop any type of website that your business requires. View our latest websites we have designed and developed for oir clients.
          </p>
      </div>
      <div class="more-bt"><a href="portfolio.html">View Work</a></div>
    </div><!-- end mainbox-->
    
    <div class="main-box2" style="margin-right:0;">
      <div class="mainboximg">
      <img src="images/icon-c3.png" alt="Get in Touch" width="163" height="138" border="0" style="margin-top:-10px;" />
      </div>
      <h1>GET IN TOUCH</h1>
      <div class="mainboxtxt">
            <p>PO Box 2526</p>
            <p>Battle Ground, WA 98604</p>
            <br />
            <p>Office:  (360) 666-6977</p>
            <p>Fax:     (866) 352-4334</p>
            <p>Cell:     (360) 904-2840</p>
      </div>
      <div class="follow-bt">
      <a href="#"><img src="images/icon-tw.png" width="42" height="42" border="0" /></a>
      <a href="#"><img src="images/icon-rss.png" width="42" height="42" border="0" /></a>
      <a href="#"><img src="images/icon-y.png" width="42" height="42" border="0" /></a>
      <a href="#"><img src="images/icon-s.png" width="42" height="42" border="0" /></a>
      
      
      </div>
    </div><!-- end mainbox-->   
   
  </div><!-- end content -->
  
  <div class="clearfloat"></div>
  
  <div id="footer-container">
    <div id="footer">
      <div class="copyright">
      <p>Copyright 2011  Infinite Color Inc.</p>
      <a href="privacy.html">Privacy Policy</a>
      &nbsp;&nbsp;&nbsp;
      <a href="terms.html">Terms and Conditions </a></div>
      
      <div class="footer-navigation">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About Us</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="seo.html">SEO</a></li>
           <li><a href="testimonials.html">Testimonials</a></li>
           <li><a href="links.html">Links</a></li>
           <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div><!-- end footer-->
  
  </div><!-- end footer-container-->
  
</div><!--wrapper-->
</body>
</html>
